<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="oT67gxGD.AAAARkz">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="47YP0xGD.AAAARwY" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="FJhYsxGD.AAAARmR" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1414.0,647.0" diagramId="oT67gxGD.AAAARkz" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="oT67gxGD.AAAARkz" time="1688441430278"/>
		<Diagram id="FJhYsxGD.AAAARmR" time="1688368898921"/>
		<Diagram id="47YP0xGD.AAAARwY" time="1688366914485"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>