<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="eVK5_hGD.AAAAR.3">
		<Info bounds="Re:0.0,0.0,1414.0,762.0" diagramId="eVK5_hGD.AAAAR.3" maximized="true" offsetX="526" offsetY="6"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="mrph_hGD.AAAAR90" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="R1.aVhGD.AAAAQWd" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="f0H01RGD.AAAAQu6" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="fu1h_hGD.AAAAR.W" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="zgxh_hGD.AAAAR9i" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="OpWA_hGD.AAAAQxv" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Nglh_hGD.AAAAR.H" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="wIuy_hGD.AAAARNJ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="ezXS_hGD.AAAARM5" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="6Vhy_hGD.AAAARNV" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="8nzI1RGD.AAAAQiZ" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="eVK5_hGD.AAAAR.3" time="1690203729487"/>
		<Diagram id="R1.aVhGD.AAAAQWd" time="1690203629699"/>
		<Diagram id="OpWA_hGD.AAAAQxv" time="1690202098386"/>
		<Diagram id="zgxh_hGD.AAAAR9i" time="1690202079171"/>
		<Diagram id="ezXS_hGD.AAAARM5" time="1689072180998"/>
		<Diagram id="8nzI1RGD.AAAAQiZ" time="1688806452399"/>
		<Diagram id="6Vhy_hGD.AAAARNV" time="1688657026787"/>
		<Diagram id="wIuy_hGD.AAAARNJ" time="1688657015957"/>
		<Diagram id="f0H01RGD.AAAAQu6" time="1688656975894"/>
		<Diagram id="fu1h_hGD.AAAAR.W" time="1688656965786"/>
		<Diagram id="Nglh_hGD.AAAAR.H" time="1688656956760"/>
		<Diagram id="mrph_hGD.AAAAR90" time="1688656946824"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>