<?xml version="1.0" encoding="UTF-8"?>
<ProjectsViewInfo>
	<DiagramOpenInfos activeDiagramId="OpWA_hGD.AAAAQxv">
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="eVK5_hGD.AAAAR.3" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="mrph_hGD.AAAAR90" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="R1.aVhGD.AAAAQWd" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="f0H01RGD.AAAAQu6" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="fu1h_hGD.AAAAR.W" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="zgxh_hGD.AAAAR9i" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,1414.0,762.0" diagramId="OpWA_hGD.AAAAQxv" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="Nglh_hGD.AAAAR.H" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="wIuy_hGD.AAAARNJ" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="ezXS_hGD.AAAARM5" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="6Vhy_hGD.AAAARNV" maximized="true" offsetX="0" offsetY="0"/>
		<Info bounds="Re:0.0,0.0,0.0,0.0" diagramId="8nzI1RGD.AAAAQiZ" maximized="true" offsetX="0" offsetY="0"/>
	</DiagramOpenInfos>
	<DiagramLastActivated>
		<Diagram id="OpWA_hGD.AAAAQxv" time="1688002012232"/>
		<Diagram id="eVK5_hGD.AAAAR.3" time="1687865864418"/>
		<Diagram id="R1.aVhGD.AAAAQWd" time="1687399426711"/>
		<Diagram id="Nglh_hGD.AAAAR.H" time="1687399406366"/>
		<Diagram id="mrph_hGD.AAAAR90" time="1687323704477"/>
		<Diagram id="zgxh_hGD.AAAAR9i" time="1687322409422"/>
		<Diagram id="f0H01RGD.AAAAQu6" time="1687322297504"/>
		<Diagram id="8nzI1RGD.AAAAQiZ" time="1687322162481"/>
		<Diagram id="fu1h_hGD.AAAAR.W" time="1687321914789"/>
		<Diagram id="6Vhy_hGD.AAAARNV" time="1687321904481"/>
		<Diagram id="wIuy_hGD.AAAARNJ" time="1687321128193"/>
		<Diagram id="ezXS_hGD.AAAARM5" time="1687320728277"/>
		<Diagram id="Use Case Statement" time="0"/>
		<Diagram id="Use Case" time="0"/>
		<Diagram id="User Story" time="0"/>
		<Diagram id="Sprint" time="0"/>
		<Diagram id="Agile" time="0"/>
	</DiagramLastActivated>
</ProjectsViewInfo>