<?xml version="1.0" encoding="UTF-8"?>
<ProjectTreeState projectID="B8JcXRGD.AAAAQBZ" projectPath="/Users/trinity/Documents/VPProjects/WeRent.vpp">
	<TreeState name="ModelRepository" viewX="0" viewY="0"/>
	<TreeState name="DiagramNavigator" viewX="0" viewY="0">
		<ExpandedPath>DiagramNavigator</ExpandedPath>
		<ExpandedPath>DiagramNavigator,UML Diagrams</ExpandedPath>
		<ExpandedPath>InteractionDiagram</ExpandedPath>
		<SelectedPath>InteractionDiagram,oT67gxGD.AAAARkz</SelectedPath>
	</TreeState>
	<TreeState name="ClassBrowser" viewX="0" viewY="0"/>
	<TreeState name="LogicalView" viewX="0" viewY="0"/>
	<TreeState name="DiagramBacklog" viewX="0" viewY="0"/>
</ProjectTreeState>